\relax 
\citation{grif2016_1}
\citation{grif2016_2}
\citation{eu2012}
\citation{MIT}
\citation{cbs}
\citation{polidoro}
\citation{bruner}
\citation{barcoli}
\citation{swier2}
\citation{cbs2}
\citation{ons2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{otawa2017}
\citation{willenborg2017}
\citation{cpi}
\citation{cpi2}
\citation{cpi3}
\citation{swier}
\citation{robot2018}
\citation{scrapy1}
\citation{scrapy2}
\citation{nutch}
\citation{rs1}
\citation{rvest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection}{4}\protected@file@percent }
\newlabel{section2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collected variables description}}{4}\protected@file@percent }
\newlabel{table:2}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for data collection}}{5}\protected@file@percent }
\newlabel{alg:dc}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data collection and processing session}}{6}\protected@file@percent }
\newlabel{fig:6}{{1}{6}}
\citation{hhs}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of the methods used for automatic classification}}{7}\protected@file@percent }
\newlabel{table:1}{{2}{7}}
\citation{cpi}
\citation{cpi2}
\citation{cpi}
\citation{ons2017}
\citation{willenborg2017}
\citation{tranzitivity}
\citation{kints}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some methodological aspects}{8}\protected@file@percent }
\newlabel{methodology}{{3}{8}}
\newlabel{eq:1}{{1}{8}}
\newlabel{eq:2}{{2}{8}}
\citation{cpi}
\newlabel{eq:3}{{3}{9}}
\newlabel{eq:4}{{4}{9}}
\newlabel{eq:5}{{5}{9}}
\citation{gsbpm}
\newlabel{eq:6}{{6}{10}}
\newlabel{eq:7}{{7}{10}}
\newlabel{eq:8}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion }{10}\protected@file@percent }
\newlabel{results}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process diagram for computing online price index - the green box adds a new phase to the traditional price index methodology}}{11}\protected@file@percent }
\newlabel{fig:1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The GSBPM diagram}}{11}\protected@file@percent }
\newlabel{fig:2}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparative evolution of the price indices for food}}{11}\protected@file@percent }
\newlabel{fig:3}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparative evolution of the price indices for clothes}}{12}\protected@file@percent }
\newlabel{fig:4}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparative evolution of the price indices for footwear}}{12}\protected@file@percent }
\newlabel{fig:5}{{6}{12}}
\bibcite{grif2016_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future developments}{13}\protected@file@percent }
\newlabel{conclusions}{{5}{13}}
\bibcite{grif2016_2}{2}
\bibcite{eu2012}{3}
\bibcite{ons2017}{4}
\bibcite{otawa2017}{5}
\bibcite{willenborg2017}{6}
\bibcite{robot2018}{7}
\bibcite{scrapy1}{8}
\bibcite{scrapy2}{9}
\bibcite{nutch}{10}
\bibcite{rvest}{11}
\bibcite{cpi}{12}
\bibcite{cpi2}{13}
\bibcite{cpi3}{14}
\bibcite{swier}{15}
\bibcite{tranzitivity}{16}
\bibcite{rs1}{17}
\bibcite{MIT}{18}
\bibcite{cbs}{19}
\bibcite{cbs2}{20}
\bibcite{polidoro}{21}
\bibcite{bruner}{22}
\bibcite{barcoli}{23}
\bibcite{swier2}{24}
\bibcite{hhs}{25}
\bibcite{kints}{26}
\bibcite{gsbpm}{27}
\bibcite{dopar}{28}
\bibcite{foreach}{29}
