\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{grif2016_1}
\citation{grif2016_2}
\citation{eu2012}
\citation{MIT}
\citation{cbs}
\citation{polidoro}
\citation{bruner}
\citation{barcoli}
\citation{swier2}
\citation{cbs2}
\citation{ons2017}
\citation{otawa2017}
\citation{willenborg2017}
\citation{cpi}
\citation{cpi2}
\citation{cpi3}
\citation{swier}
\citation{robot2018}
\citation{scrapy1}
\citation{scrapy2}
\citation{nutch}
\citation{rs1}
\citation{rs2}
\citation{rvest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection}{3}\protected@file@percent }
\newlabel{section2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data collection and processing session}}{5}\protected@file@percent }
\newlabel{fig:6}{{1}{5}}
\citation{hhs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of the methods used for automatic classification}}{6}\protected@file@percent }
\newlabel{table:1}{{1}{6}}
\citation{cpi2}
\citation{cpi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some methodological aspects}{7}\protected@file@percent }
\newlabel{methodology}{{3}{7}}
\newlabel{eq:1}{{1}{7}}
\newlabel{eq:2}{{2}{7}}
\newlabel{eq:3}{{3}{8}}
\newlabel{eq:4}{{4}{8}}
\newlabel{eq:3}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion }{8}\protected@file@percent }
\newlabel{results}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process diagram for computing online price index - the green box adds a new phase to the traditional price index methodology}}{9}\protected@file@percent }
\newlabel{fig:1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The GSBPM diagram}}{9}\protected@file@percent }
\newlabel{fig:2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparative evolution of the price indices for food}}{9}\protected@file@percent }
\newlabel{fig:3}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparative evolution of the price indices for clothes}}{10}\protected@file@percent }
\newlabel{fig:4}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparative evolution of the price indices for footwear}}{10}\protected@file@percent }
\newlabel{fig:5}{{6}{10}}
\bibcite{grif2016_1}{1}
\bibcite{grif2016_2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future developments}{11}\protected@file@percent }
\newlabel{conclusions}{{5}{11}}
\bibcite{eu2012}{3}
\bibcite{ons2017}{4}
\bibcite{otawa2017}{5}
\bibcite{willenborg2017}{6}
\bibcite{robot2018}{7}
\bibcite{scrapy1}{8}
\bibcite{scrapy2}{9}
\bibcite{nutch}{10}
\bibcite{rvest}{11}
\bibcite{cpi}{12}
\bibcite{cpi2}{13}
\bibcite{cpi3}{14}
\bibcite{swier}{15}
\bibcite{tranzitivity}{16}
\bibcite{rs1}{17}
\bibcite{rs2}{18}
\bibcite{MIT}{19}
\bibcite{cbs}{20}
\bibcite{cbs2}{21}
\bibcite{polidoro}{22}
\bibcite{bruner}{23}
\bibcite{barcoli}{24}
\bibcite{swier2}{25}
\bibcite{hhs}{26}
